<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
        <link rel="icon" href="https://www.amazon.in/favicon.ico"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #E3E6E6;
            }
            .a_tbdr{
                border: 1px dashed red;
            }
            header{
               
            }
            header > div:first-child{
                height: 60px;
                background-color: #131921;
            }
            header > div:last-child{
                height: 38px;
                background-color: #232F3E;
            }
            
            main{
            }
            footer{
                
            }
            footer > div:first-child{
                height:50px;
                background-color: #37475A;
            }
            footer > div:nth-child(2){
                height:456px;
                background-color: #232F3E;
            }
            footer > div:last-child{
                height:227px;
                background-color: #131A22;
            }
            .a_mygradient{
                
                background-image: -webkit-linear-gradient(top, #10667F ,#E3E3E6 10%);
            }
            .a_main1{
                height: 250px;
            }
            .a_main2{
                height: 432px;
            }
            .a_main3{
                height: 303px;
            }
            .a_main4{
                height: 308px;
            }
            .a_main5{
                height: 440px;
            }
            .a_main6,.a_main7{
                height: 307px;
            }
            .a_main8{
                height: 276px;
            }
            .a_main9{
                height: 443px;
            }
            .a_main_last{
                height: 666px;
            }
        </style>
    </head>
    <body>
        <header class="a_tbdr">
            <div class="a_tbdr">Header top</div>
            <div class="a_tbdr">Header bottom</div>
        </header>
        <main class="a_tbdr"  >
            <div class="container-fluid">
                <div class="a_main1 a_tbdr">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/JULY/GW/u499_3000._CB567285685_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2024/HI_essentials_PC_Apay_desktop_3000X1200._CB554657826_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Beauty/July/TBS/Updated/final/D-_2024_Unrec-Heros-July_Skincare-PC._CB567621255_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Sports/July/Olympics/GW/Hero/Unrec/Updated/3000x1200_3._CB567762364_.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Consumables/X-GL/Feb5/PC_Hero_1_3000._CB582457311_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/OHL/GW/BAU/May/Budget/PC_Hero_3000x1200_BS_PC._CB558386585_.jpg" class="d-block w-100" alt="...">
                            <img src="" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="a_main2 a_tbdr">
                    main2
                </div>
                <div class="a_main3 a_tbdr">
                    main3
                </div>
                <div class="a_main4 a_tbdr">
                    main4
                </div>
                <div class="a_main5 a_tbdr">
                    main5
                </div>
                <div class="a_main6 a_tbdr">
                    main6
                </div>
                <div class="a_main7 a_tbdr">
                    main7
                </div>
                <div class="a_main8 a_tbdr">
                    <div class="row h-100">         
                         <div class="col-8 a_tbdr offset-2 h-100 bg-white">main8</div>
                    </div>
                </div>
                <div class="a_main9 a_tbdr">
                    main9
                </div>
            </div>
            <div class="a_main_last a_tbdr bg-white">
                mainlast
            </div>       
        </main>
        <footer>
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>